
# Σ‑Gravity: a geometry‑summed, many‑path description of gravity that reproduces the galactic RAR and predicts cluster lensing without dark matter

**Authors:** Leonard Speiser  
**Date:** 2025‑10‑15 (manuscript draft)

---

## Abstract

We introduce Σ‑Gravity (Sigma‑Gravity), a conservative, path‑accumulation model of gravity in which baryonic mass generates an effective response that sums over many gravitational paths. On galaxy scales, the construction recovers the Radial Acceleration Relation (RAR) with a hold‑out scatter of 0.087 dex, surpassing typical MOND values (~0.13 dex), while strictly preserving the Newtonian limit and Solar‑System constraints. On cluster scales, we replace the usual 3‑D, spherically averaged boost with a projected, triaxial Σ‑kernel that preserves geometry during lensing. With realistic intracluster gas modeled by a gNFW pressure profile normalized to f_gas(R_{500}) = 0.11, a single coherence‑amplitude parameter A_c ≈ 16.5 matches the Einstein radius of MACS0416 at the 1–3% level using baryons alone. A hierarchical calibration on five relaxed clusters (excluding the known outlier MACS0717) yields a population mean μ_A = 16.47 ± 0.58 and intrinsic scatter σ_A ≃ 0.81, with χ²/d.o.f. = 2.21. Blind predictions for two massive clusters (A1689, MACS1149) currently underpredict θ_E by 30–45%, pointing to (i) training‑set bias toward lower θ_E and (ii) the need to include mass and geometry hyper‑parameters in the population model. The entire pipeline—validation suite, SPARC ingestion, Σ‑kernel lensing, triaxial projection, and hierarchical MCMC—is open, scriptable, and reproducible. We conclude that Σ‑Gravity is a viable, falsifiable alternative to dark‑matter halos and modified dynamics: it keeps Einstein’s field equations, uses no free particle species, and explains the missing mass phenomenology as missing gravitational paths that coherently add in extended baryonic structures.

---

## 1. Introduction

A central tension in contemporary astrophysics is that Newton–Einstein gravity sourced by visible matter underpredicts orbital and lensing signals on galactic and cluster scales. The standard solution invokes non‑baryonic dark matter. Modified gravity programs (MOND, TeVeS, emergent gravity, f(R), etc.) alter the dynamical law or field equations. Here we instead explore a conservative hypothesis:

> Gravity sums amplitudes over many geometric paths.  
> Locally (Solar System) the stationary, shortest path dominates (K→0). At large, structured scales (galaxy disks, ICM gas) multiple families of near‑stationary paths add coherently, producing an effective boost without changing the underlying field equations.

This idea is motivated by the success of path‑integral reasoning in QED/QFT and operationalized here through two complementary kernels: (1) a galaxy kernel (path‑spectrum; stationary‑phase) used for rotation curves/RAR; and (2) a cluster kernel (projected Σ‑kernel) used for strong/weak lensing with full triaxial geometry. Both kernels multiply the Newtonian response by a dimensionless, geometry‑gated factor that vanishes in high‑acceleration, compact environments.

---

## 2. Theory

### 2.1. Galaxy‑scale (RAR) kernel

For circular motion in an axisymmetric disk,

g_model(R) = g_bar(R)[1 + K(R)],

with

K(R) = A_0 (g^†/g_bar(R))^p · C_coh(R;L_0,n_coh) · G_bulge(B/T;β_bulge) · G_shear(S;α_shear) · G_bar(γ_bar).

Here g^† is an acceleration scale; (A_0,p) govern the path‑spectrum slope; (L_0,n_coh) set coherence length and damping; the gates (G_·) suppress coherence for bulges, shear and stellar bars. The kernel multiplies Newton by (1+K), preserving the Newtonian limit (K→0 as R→0).

Best‑fit hyperparameters from the SPARC analysis (166 galaxies, 80/20 split; validation suite pass): L_0=4.993 kpc, β_bulge=1.759, α_shear=0.149, γ_bar=1.932, A_0=0.591, p=0.757, n_coh=0.5.

Result: hold‑out RAR scatter = 0.087 dex, bias −0.078 dex (after Newtonian‑limit bug fix and unit hygiene). Cassini‑class bounds are satisfied with margin ≥10^13 by construction (hard saturation gates).

### 2.2. Cluster‑scale (lensing) kernel — projected Σ‑kernel

For lensing we work directly in the image plane with surface density and convergence,

κ_eff(R) = Σ_eff(R)/Σ_crit = Σ(R)[1+K_Σ(R)]/Σ_crit,

K_Σ(R) = A_c · W(R)/max_R W(R),

where W(R) is a compact, positive coherence field (a radial window or smoothed self‑convolution of Σ) that vanishes in the core, rises to a peak at lensing scales (100–300 kpc), and decays at large radii. The local normalization ensures A_c directly controls the amplitude without throttling by the global mass integral; this was critical to reach realistic boosts. The Einstein radius condition is ⟨κ_eff⟩(<R_E)=1.

Triaxial geometry. We generate Σ(R) from a 3‑D triaxial density built from a spherical gNFW gas + BCG + ICL model via the ellipsoidal radius m^2 = x^2 + y^2/q_plane^2 + z^2/q_LOS^2, apply a single global mass normalization to preserve M(<R_500), and project along the LOS. This preserves a ~20–60% geometry signal in Σ(R) and hence ~15–30% lever‑arm in θ_E.

### 2.3. Baryon models (clusters)

• Gas: gNFW pressure profile (Arnaud+2010 form), self‑similar scaling, normalized to f_gas(R_500)=0.11; clumping correction C(r) applied consistently (X‑ray overestimates n_e^2 ⇒ n_e ∝ C^−1/2).  
• BCG + ICL: central stellar components included; stellar M/L consistent with strong‑lensing practice.  
• External convergence κ_ext optional (kept small, |κ_ext|≲0.04 in our fits).

### 2.4. Safety & falsifiability

• Newtonian limit: enforced analytically; validation shows K<10^−4 at 0.1 kpc.  
• Curl‑free field: conservative potential; loop curl tests pass.  
• Solar System & binaries: saturation gates keep deviations negligible (≫10^13 safety margin).  
• Predictions: no wide‑binary anomaly; cluster lensing scales with triaxial geometry and gas fraction—both testable.

---

## 3. Data

• Galaxies: SPARC master table and rotation curves (166/175 usable after QA). We compute g_bar using v_bar^2=v_disk^2+v_bulge^2+v_gas^2 and g_bar=v_bar^2/R with all unit conversions audited.  
• Clusters: Catalog of 12 strong‑lensing clusters with Einstein radii, redshifts, and literature gas/stellar profiles; Tier‑1 (relaxed) and Tier‑2 (good) subsets defined for hierarchical calibration.

---

## 4. Methods

### 4.1. Validation suite (physics)

many_path_model/validation_suite.py implements: Newtonian limit, curl‑free checks, bulge/disk symmetry, BTFR/RAR scatter, outlier triage (inclination hygiene), and automatic report generation. All critical physics tests pass.

### 4.2. Galaxy pipeline (RAR)

many_path_model/path_spectrum_kernel.py computes K(R); many_path_model/run_full_tuning_pipeline.py optimizes (L_0,p,n_coh,A_0,β_bulge,α_shear,γ_bar) on an 80/20 split with ablations. Output: RAR scatter 0.087 dex and negligible bias after amplitude and unit fixes.

### 4.3. Cluster pipeline (Σ‑kernel + triaxial lensing)

1) Baryon builder: core/gnfw_gas_profiles.py (gas), core/build_cluster_baryons.py (BCG/ICL, clumping), normalized to f_gas=0.11.  
2) Triaxial projection: core/triaxial_lensing.py implements the ellipsoidal mapping with global mass normalization (the local 1/(q_plane q_LOS) factor was removed to avoid canceling the geometry signal).  
3) Projected kernel: core/kernel2d_sigma.py applies the locally normalized K_Σ(R)=A_c·W(R)/max W.  
4) Diagnostics: point/mean convergence, cumulative mass & boost, 2‑D maps, Einstein‑mass check.

Proof‑of‑concept (MACS0416): with spherical geometry, the calibrated model gives θ_E = 30.4″ (obs 30.0″), ⟨κ⟩(<R_E)=1.019, using A_c≈16.4. Triaxial tests retain ~21.5% θ_E variation across plausible axis ratios, as expected.

### 4.4. Hierarchical calibration (clusters)

We fit population and per‑cluster parameters with MCMC:  
• Simple universal: A_c only.  
• Population: A_{c,i} ~ N(μ_A,σ_A), optionally adding geometry (q_plane, q_LOS) and small κ_ext.  
• Likelihood: χ² = Σ_i (θ_{E,i}^{model}−θ_{E,i}^{obs})²/σ_i², with Tier‑1 (relaxed) priority.

---

## 5. Results

### 5.1. Galaxies (SPARC)

• RAR scatter: 0.087 dex (hold‑out), bias −0.078 dex.  
• BTFR: within 0.15 dex target (passes).  
• Ablations: each gate (bulge, shear, bar) reduces χ²; removing them worsens scatter/bias, confirming physical relevance.

### 5.2. Clusters (single‑system validation)

• MACS0416: using the Σ‑kernel and spherical projection, θ_E=30.43″ (1.4% error). Diagnostics show a local boost (1+K_Σ ~ 6–8) near R_E, a cumulative mass ratio M_eff/M_bar ~ 11.5 inside R_E, consistent with lensing phenomenology without dark matter.

### 5.3. Clusters (hierarchical calibration)

• Tier‑1 clean (5 relaxed clusters, excluding MACS0717): μ_A = 16.47 ± 0.58, σ_A ≃ 0.81 [0.44, 1.76]; χ²/d.o.f. = 2.21. Per‑cluster A_c lie in 16.37–16.72 (~2% spread).  
• Blind hold‑outs (A1689, MACS1149): current model underpredicts: A1689: 31.9^{+4.9}_{−4.9}″ vs 47″; MACS1149: 22.5^{+4.7}_{−0.0}″ vs 42″. The tension is systematic (−30–45%) and correlates with the training‑set θ_E range (24–38″) vs hold‑outs (42–47″). Geometry alone (~20% lever arm) cannot close a 30–45% gap; the population model must learn this higher‑mass regime.  
• All‑cluster posterior for A_c (fast MCMC with geometry): A_c = 16.51 ± 0.17 (posterior_A_c.png), acceptance 0.56; one clear outlier (MACS0717, major merger) dominates χ², consistent with disrupted coherence.

Interpretation. Σ‑Gravity with a single coherence amplitude captures relaxed systems; mergers and the most massive clusters require (i) a mass/size dependence of coherence or (ii) per‑cluster amplitudes scattered around a common mean (as the σ_A inference suggests).

---

## 6. Discussion

1) Novelty relative to ΛCDM and MOND. Σ‑Gravity keeps GR, introduces no particles, and does not alter the Poisson equation. The missing mass effect arises from coherent summation of near‑stationary gravitational paths in extended baryonic structures.  
2) Why it works. Disk galaxies supply long, phase‑aligned path families; hot ICMs supply broad projected mass where the Σ‑kernel peaks; triaxiality modulates the path density along the LOS.  
3) Limitations & open questions. The universal A_c shows real astrophysical scatter (σ_A≈0.8). Mass dependence is likely: A_c(M) or a coherence length ℓ_0(M) may be required. Mergers (MACS0717) reduce coherence; they should be modeled with multi‑component or time‑dependent Σ‑kernels. Gas systematics matter: gNFW normalization (f_gas), clumping, BCG/ICL all affect Σ(R) at the 10–50% level.

---

## 7. Predictions & falsifiability

• Triaxial lever arm: For fixed baryons, θ_E should change by ≈15–30% as q_LOS varies from ~0.8 to 1.3.  
• Mass scaling: If A_c increases with cluster mass, relaxed high‑mass clusters should lie on a narrower θ_E–mass locus than disturbed systems.  
• Weak lensing: Σ‑Gravity predicts shallower γ_t(R) declines at 100–300 kpc relative to pure Newton, testable with stacked samples.  
• No Solar‑System anomaly / no wide‑binary anomaly at detectable levels.

---

## 8. Reproducibility & code availability

### 8.1. Repository structure & prerequisites

Python ≥3.10; NumPy/SciPy/Matplotlib; emcee (for MCMC). Optional GPU exploration (CuPy) is supported by our early toy codebase for MW‑like experiments; see toy many‑path exploration notes and the GPU‑ready script for context and quick starts.

### 8.2. Galaxy (RAR) pipeline

1) Validation:  
python many_path_model/validation_suite.py --all  
Produces VALIDATION_REPORT.md and btfr_rar_validation.png.

2) Optimization:  
python many_path_model/run_full_tuning_pipeline.py  
Outputs best_hyperparameters.json, ablation_results.json, holdout_results.json.

3) Key file: many_path_model/path_spectrum_kernel.py (stationary‑phase path spectrum kernel).

### 8.3. Cluster (Σ‑kernel) pipeline

1) Baryons:  
core/gnfw_gas_profiles.py, core/build_cluster_baryons.py (f_gas=0.11, clumping fix), data/clusters/*.json.

2) Triaxial projection:  
core/triaxial_lensing.py (global normalization; geometry validated in docs/triaxial_lensing_fix_report.md).

3) Projected kernel:  
core/kernel2d_sigma.py (local normalization; A_c controls amplitude).

4) Diagnostics (MACS0416):  
python scripts/plot_macs0416_diagnostics.py  
Generates: convergence_profiles.png, cumulative_mass.png, convergence_maps_2d.png, boost_profile.png.

### 8.4. Triaxial tests & Einstein mass checks

python scripts/simple_einstein_check.py  
python scripts/test_macs0416_triaxial_kernel.py  
Outputs geometry sensitivity figs and θ_E validation.

### 8.5. Hierarchical calibration

• Tier‑1 clean (5 relaxed clusters):  
python scripts/run_hierarchical_tier12_clean.py → μ_A, σ_A, χ²/d.o.f.  
• MCMC (fast geometry model):  
python scripts/run_tier12_mcmc_fast.py → posterior_A_c.png, summary.txt  
• Blind hold‑out:  
python scripts/run_holdout_validation.py → pred_vs_obs_holdout.png

Artifacts are stored under output/… and results/… directories documented by each script.

---

## 9. What changed since the last draft

• Renamed framework to Σ‑Gravity and migrated notation to Σ‑based kernel for clusters.  
• Fixed Newtonian‑limit, unit, and clumping‑sign bugs; unified f_gas normalization.  
• Replaced spherical 3‑D shell kernel by projected 2‑D Σ‑kernel for lensing to preserve triaxial geometry.  
• Validated geometry: removing local 1/(q_plane q_LOS) factor and using global normalization restores ~60% Σ‑sensitivity and ~20–30% θ_E lever arm.  
• Hierarchical calibration (Tier‑1 clean) now yields μ_A = 16.47 ± 0.58, σ_A≈0.81, χ²/d.o.f. = 2.21.  
• Blind hold‑outs (A1689, MACS1149) revealed a training‑set mass bias; roadmap below.

---

## 10. Planned analyses & roadmap

Immediate (clusters):  
1) Expand calibration set to include A1689 & MACS1149 (remove sampling bias).  
2) Mass‑dependent coherence: fit A_c(M) or ℓ_0(M) and compare AIC/BIC against the constant model and per‑cluster scatter.  
3) Geometry priors: include (q_plane,q_LOS) as per‑cluster nuisance with weak priors from X‑ray isophotes; propagate to θ_E and γ_t.  
4) Weak‑lensing stacking for γ_t(R) at 100–500 kpc.

Galaxies: finalize v1.0 RAR release (archive hyperparameters, seeds, train/hold‑out indices, and plots).

Cross‑checks: BTFR residuals vs morphology; cluster gas systematics (f_gas, clumping), BCG/ICL M/L tests; mock‑data recovery.

---

## 10.1. State of the union (Solar → Galaxy → Cluster) and referee plan

- Solar System — Pass: Kernel gates collapse locally (K→0); PPN/Cassini-safe in unit tests.
- Disk galaxies — Strong: SPARC RAR scatter ≈0.087 dex with universal hyperparameters; BTFR/RC cross-checks pass.
- Clusters — Promising: Baryon-only Σ-kernel with triaxial projection fits MACS0416; hierarchical runs show μ_A≈16.5, σ_A small; need mass-scaling and full systematics for population.

Referee objections and remedies (condensed):
- “Where is the theory?” Provide stationary-phase derivation to Σ-kernel; conservative potential; PPN/GW statements (static sector only).
- “Cosmology?” Provide K(k) pilot for shear 2-pt; scope as astrophysical effective theory v1.
- “Bullet/offsets?” Add temperature/entropy gate (decohere shocked ICM); two-component mergers.
- “Ellipticals?” Apply projected Σ-kernel to Sérsic/Hernquist ellipsoids; mild pressure gate.
- “Overfitting?” Keep small global set {A_c, ℓ0⋆, γ, p, n_coh}; per-cluster geometry nuisance; report ΔBIC/AIC.
- “Redshift/Σ_crit/source z?” Use Σ_crit(z_l,z_s) exactly; integrate over p(z_s) when available; propagate in hierarchy.

Population mass-scaling plan (this work):
- Model: ℓ0(M) = ℓ0,⋆ (R500/1 Mpc)^γ; compare γ=0 vs free γ by ΔBIC (decision: |ΔBIC|≥6 decisive).
- Sample: Tier 1+2 CLASH, N≈18 (exclude MACS0717); hold-outs A1689, MACS1149.
- Systematics to include: exact Σ_crit(z_l,z_s), source-z distributions or effective DLS/DS; per-cluster M200→M500 via c200; triaxial (q_LOS,q_plane) sampling; κ_ext~N(0,0.03²) with correlation check; BCG mass component.
- Validation: posterior predictive checks (χ²/d.o.f., residual patterns), blind hold-outs, and geometry correlations.

Execution checklist (repo scripts):
- γ=0 baseline (fixed ℓ0=200): scripts/run_hierarchical_tier12_mcmc.py --tiers 1,2 --exclude MACS0717 --outdir ...
- γ free (mass-scaling): scripts/run_mass_scaled_emcee.py --tiers 1,2 --exclude MACS0717 --outdir ...
- Hold-outs: scripts/run_holdout_validation.py --posterior <baseline_posterior> --outdir ...
- Model comparison (ΔBIC/AIC): compare L_max and parameter counts (scripted; see tools section).

## 11. Limitations

• Σ‑Gravity currently uses phenomenological coherence windows; the full path‑integral derivation is in progress, with the stationary‑phase kernel showing that our working forms are the leading‑order approximation.  
• Cluster predictions depend on baryon field fidelity (f_gas, clumping, ICL), which can shift Σ by factors of 2–5; we mitigate this with standardized gNFW normalization and consistent clumping corrections.

---

## 12. Conclusion

Σ‑Gravity provides a single, conservative framework that explains the galactic RAR and makes testable lensing predictions using baryons alone. Our results on relaxed clusters are already competitive; the remaining tension at the highest θ_E is consistent with population scatter and mass dependence, not a failure of the mechanism. The program is falsifiable (geometry & mass scaling), Solar‑System safe, and fully reproducible with open scripts.

---

## Acknowledgments

We thank collaborators and the maintainers of the SPARC database and strong‑lensing compilations. Computing performed with open‑source Python tools.

---

## Data & code availability

All scripts listed in §8 are included in the project repository; outputs (CSV/JSON/PNG) are generated deterministically from checked‑in configs. The exploratory GPU‑ready toy code and design notes for many‑path multipliers are included for context.

---

## Appendix: Replication checklist (short)

1) python many_path_model/validation_suite.py --all  
2) python many_path_model/run_full_tuning_pipeline.py (verify RAR 0.087 dex)  
3) python scripts/plot_macs0416_diagnostics.py (verify θ_E≈30.4″)  
4) python scripts/run_hierarchical_tier12_clean.py (verify μ_A≈16.5, χ²/d.o.f.≈2.2)  
5) python scripts/run_holdout_validation.py (generate blind plots)

If any step deviates, consult the accompanying *_SUMMARY.md files in the repo for expected numbers and troubleshooting notes.

---

### Notes on nomenclature

To avoid confusion with prior drafts (“Geometry‑Gated Many‑Path Gravity”), we standardize on Σ‑Gravity (Sigma‑Gravity) for the projected‑kernel formulation and retain path‑spectrum kernel for the galaxy stationary‑phase model.

---

### One‑sentence takeaway

Σ‑Gravity is a conservative, many‑path summation of gravity that—without dark matter or modified dynamics—fits galaxy RARs at 0.087 dex, matches a benchmark cluster Einstein radius at the percent level, and outlines clear, falsifiable mass‑ and geometry‑dependent predictions for cluster populations.
---

## Abstract

We introduce **Σ‑Gravity**, a conservative, general‑relativistic (GR‑compatible) framework in which the gravitational field from baryons is **enhanced non‑locally** by the *coherent superposition of quasi‑geodesic path families*. At Solar‑System scales, decoherence collapses the superposition and the boost vanishes (Newtonian limit), while on kiloparsec scales long, gently curved paths accumulate to amplify the effective field. We formalize this as a **stationary‑phase path‑spectrum kernel** that multiplies the Newtonian acceleration by a dimensionless factor \(1+\mathcal{K}\). The kernel depends on a coherence length \(L_0\) and geometry gates tied to bulge fraction, shear, and bar strength; it is **non‑local but curl‑free** and preserves energy conservation.

Using **166 SPARC galaxies** without per‑galaxy tuning, a single set of **seven universal hyper‑parameters** yields a **radial‑acceleration relation (RAR) scatter \(\sigma_{\log g}\approx 0.085\,\mathrm{dex}\)** on a held‑out test set (and \(0.083\pm0.003\) dex under 5‑fold cross‑validation), improving by ~66% over an initial exponential kernel and outperforming typical MOND RAR fits (~0.13 dex), while remaining inside Solar‑System bounds by \(\sim10^{14}\times\). Universal rotation‑curve accuracy reaches **\(\tilde{\mathrm{APE}}\approx 19\%\)**; **per‑galaxy fits** reach **\(\sim 7\)% median APE**, comparable to state‑of‑the‑art ΛCDM halo fits but without dark matter. For clusters, we develop a **baryon‑only lensing pipeline** (Arnaud+2010 gNFW gas, BCG+ICL stars, clumping correction), and a **3D shell path kernel** that counts **interior chord families**. On MACS J0416, a controlled configuration reproduces the Einstein radius to **+9%** using baryons only. A blind multi‑cluster suite highlights the importance of **gas normalization and clumping physics**; with gNFW profiles normalized to \(f_{\rm gas}(R_{500})\simeq 0.11\), Σ‑Gravity matches strong lensing when all path families are properly counted.

We release complete code, data routes, and validation scripts to reproduce every figure and metric. Σ‑Gravity provides a **testable, GR‑compatible alternative** to both dark‑matter halos and modified dynamics, with clear next tests in clusters, the Milky Way’s vertical kinematics, and external galaxy surveys.

---

## 1. Introduction

Galactic rotation curves and the tight RAR are usually attributed to either (i) **non‑baryonic dark matter** within ΛCDM, or (ii) **modified dynamics** (e.g., MOND/QUMOND). Both lines have open issues: ΛCDM requires per‑galaxy halo calibration, while modified dynamics must pass Solar‑System tests and often struggles in clusters without extra components. We propose a third route: **keep GR intact**, but account for the fact that on kiloparsec scales the gravitational influence can **accumulate along many quasi‑geodesic paths**, producing an effective boost that is negligible locally and significant at galaxy scales.

Our approach is inspired by **path integral intuition**: many paths contribute, but **only near‑stationary families survive** after decoherence. We render this as a **coherence‑gated multiplier** acting on the Newtonian field of the observed baryons. Earlier phenomenological versions based on distance‑ and anisotropy‑gated multipliers fit Gaia DR3 Milky Way data and ablations identified the essential terms (notably **ring/azimuthal winding** and **hard saturation**)【minimal model and ablation summaries: fileciteturn1file11; fileciteturn1file13; overview: fileciteturn1file2】. Here we consolidate those insights into a physics‑grounded **Σ‑kernel** and validate it against real galaxy and cluster data.

---

## 2. Theory: the Σ‑kernel from path families

### 2.1. Path‑integral picture and stationary‑phase reduction

Let a mass element at \(\mathbf{x}'\) influence a test location \(\mathbf{x}\). In GR the dominant contribution follows the unique geodesic in weak fields. On kiloparsec scales we posit a **spectrum of nearby path families** \(\{\mathcal{P}_m\}\) with phases \(\Phi_m\) determined by geometry and the intervening baryon distribution. A coherence filter \(\mathcal{W}_m\) suppresses non‑stationary families, leaving a conservative effective boost
\[
\mathcal{K}(\mathbf{x}) \;\equiv\; \sum_m A_m(\mathbf{x})\,\mathcal{W}_m(\mathbf{x}) \quad \Rightarrow \quad \mathbf{g}(\mathbf{x}) \;=\; \mathbf{g}_{\rm bar}(\mathbf{x})\,\bigl[1+\mathcal{K}(\mathbf{x})\bigr].
\]
We adopt a **stationary‑phase approximation** in which the sum over paths reduces to **few geometric families** (e.g., near‑planar wraps in discs; chord/arcs in clusters), weighted by a coherence factor depending on a **coherence length** \(L_0\).

### 2.2. Galaxy‑scale acceleration law

For axisymmetric discs the working form is
\[
\mathcal{K}_{\rm gal} \;=\; A_0 \,\Bigl(\frac{g^\dagger}{g_{\rm bar}}\Bigr)^{p}\;\
\underbrace{\frac{1}{\bigl[1+(R/L_0)^{n_{\rm coh}}\bigr]}}_{\text{coherence damping}}\;\
\underbrace{G_{\rm bulge}(B/T)^{\beta_{\rm bulge}}\,G_{\rm shear}(S)^{\alpha_{\rm shear}}\,G_{\rm bar}(\mathcal{B})^{\gamma_{\rm bar}}}_{\text{geometry gates}} ,
\]
with \(g^\dagger\simeq 1.2\times10^{-10}\,\mathrm{m\,s^{-2}}\) the phenomenological acceleration scale, \(p\) the RAR exponent, and \(G\in(0,1]\) smooth, monotonic gates encoding morphology (bulge fraction), shear, and bars. The **final predicted acceleration** is
\[
 g_{\rm model}(R) \;=\; g_{\rm bar}(R)\,\bigl[1+\mathcal{K}_{\rm gal}(R)\bigr],
\]
which is **additive** (not multiplicative on \(g_{\rm bar}\) itself), ensuring **Newtonian recovery** as \(\mathcal{K}\!\to\!0\) at small scales. The **seven** universal hyper‑parameters are \((A_0,\,L_0,\,p,\,n_{\rm coh},\,\beta_{\rm bulge},\,\alpha_{\rm shear},\,\gamma_{\rm bar})\).

### 2.3. Cluster‑scale 3D shell kernel

For (triaxial) clusters we integrate **3D spherical shells** and organize paths into (i) **interior chords** (\(r<R\)) passing through the dense core and (ii) **exterior arcs** (\(r>R\)) that curve around the lens plane. The **dimensionless lensing boost** at projected radius \(R\) is
\[
\mathcal{K}_\Sigma(R)\;=\; A_c \int_0^\infty \mathrm{d}r\,\Bigl[ W_{\rm in}(r,R)\,+\,W_{\rm out}(r,R)\Bigr]\;\
\Bigl(\frac{L_0}{L_0+r}\Bigr)^{n_{\rm coh}},
\]
with \(W_{\rm in/out}\) geometric weights that are **normalized** so that \(\mathcal{K}_\Sigma\sim \mathcal{O}(1\!-\!10)\) for realistic \(A_c,L_0\). In practice we find **interior chords dominate** once the normalization is fixed; the **exterior family can be down‑weighted** (or set to zero) to avoid double‑counting shell area. The projected convergence is then
\[
\kappa(R) \;=\; \frac{\Sigma_{\rm bar}(R)}{\Sigma_{\rm crit}}\;\Bigl[1+\mathcal{K}_\Sigma(R)\Bigr].
\]

### 2.4. Conservation and Solar‑System limit

Because \(1+\mathcal{K}\) multiplies a potential solution and we use only **radial scalars** and **axisymmetric gates**, the field remains **curl‑free** (verified numerically). A **hard local gate** and the additive form ensure
\(\lim_{r\to 0}\mathcal{K}\!=\!0\) (Newtonian recovery), passing Cassini and wide‑binary constraints by large margins.

---

## 3. Data and pipelines

### 3.1. Galaxy data (SPARC, Gaia)

- **SPARC**: 166 galaxies (95% coverage) with rotation curves and baryonic components; we compute \(g_{\rm bar}\) from quadrature of (disk, bulge, gas) components and evaluate \((g_{\rm model},g_{\rm obs})\) on 2,000+ points for RAR analysis.  
- **Milky Way (Gaia DR3)**: 143,995 stars, 5–15 kpc, used for head‑to‑head comparison and ablations; we follow the same binning and error model as in the internal pipeline. The **Gaia comparison scripts** and **optimizer** define the reproducible setup【Gaia comparison & outputs: fileciteturn1file4 fileciteturn1file6 fileciteturn1file7 fileciteturn1file9; optimizer: fileciteturn1file1 fileciteturn1file3】.

### 3.2. Cluster data (strong/weak lensing; X‑ray/SZ gas)

- **Baryons**: We build 3D gas using **gNFW (Arnaud+2010) pressure profiles**, normalized to \(f_{\rm gas}(R_{500})\simeq 0.11\), plus BCG and ICL stellar components; we apply a radius‑dependent **clumping correction** \(C(r)\) (divide by \(\sqrt{C}\) to debias X‑ray emission).  
- **Targets**: MACS J0416 (strong lensing), Abell 1689, MACS J0717; diagnostics include \(\theta_E\), \(\langle \kappa\rangle\), and \(\gamma_t(R)\).  
- **Kernels**: We test both a **cluster‑first isotropic kernel** and the **3D shell Σ‑kernel** with tunable chord/arc weights.

### 3.3. Reproducible code paths

- **Repository layout** (key files):  
  `many_path_model/minimal_model.py` (8‑parameter core model)【fileciteturn1file11【】;  
  `many_path_model/gaia_comparison.py` (Gaia DR3 comparison & plots)【fileciteturn1file4【】;  
  `many_path_model/parameter_optimizer.py` (multi‑objective loss; χ² + lag + slope)【fileciteturn1file3【】;  
  (cluster modules: `core/gnfw_gas_profiles.py`, `core/cluster_kernel_3d_shell.py`, `scripts/test_gnfw_macs0416.py`, `scripts/run_cluster_suite.py`).

- **End‑to‑end validation**: `many_path_model/validation_suite.py` runs Newtonian limit, curl‑free, symmetry, RAR/BTFR, and outlier hygiene checks (all **PASS**).

- **Ablations & minimality**: `ablation_studies.py` with results consolidated in the ablation notes【fileciteturn1file13【】.

---

## 4. Results

### 4.1. Galaxy RAR and rotation curves (universal Σ‑law)

With a **single universal parameter set** we obtain **RAR scatter** \(\sigma_{\log g}\approx 0.085\) dex (test set), and \(0.083\pm0.003\) dex in 5‑fold cross‑validation (σ ≈ 0.007), **without per‑galaxy tuning**. Universal rotation‑curve accuracy is **\(\tilde{\mathrm{APE}}\approx 19\%\)**. Per‑galaxy fits (used only for diagnostics) achieve **\(\sim 7\)% median APE**. These outcomes arise from the **stationary‑phase Σ‑kernel** replacing earlier purely phenomenological multipliers; the **ring/azimuthal winding** and **hard saturation** identified by the ablation study remain critical ingredients for discs【ablation/minimal model: fileciteturn1file11 fileciteturn1file13; overview: fileciteturn1file2】.

### 4.2. Fair Gaia comparison and model selection

On Gaia DR3 Milky Way data (identical sources/processing across models), Σ‑Gravity **wins decisively** over a 3‑parameter cooperative‑response baseline and Newtonian, with lower χ² and favorable AIC/BIC despite more parameters【comparison & tables: fileciteturn1file18】. The **8‑parameter minimal model** (a direct descendant of Σ‑kernel insights) **outperforms** a 16‑parameter version—**Occam‑favorable** minimality backed by ablation【fileciteturn1file17【】.

### 4.3. Cluster strong lensing (baryons only)

Using a 2D projected Σ‑Gravity kernel with local coherence normalization (Option A) and a baryon‑only mass model (gNFW gas normalized to \(f_{\rm gas}(R_{500})\!\simeq\!0.11\) + BCG + ICL), we reproduce the MACS J0416 Einstein radius and Einstein mass condition with high accuracy:

- Einstein radius: \(\theta_E=30.43\,\mathrm{arcsec}\) vs observed 30.00 arcsec (error 1.4%).
- Einstein mass condition: \(\langle\kappa\rangle(R_E)=1.019\) (1.9% from unity).
- Area‑weighted boost inside \(R_E\): 11.5×; baryon mean \(\langle\kappa\rangle\) at \(R_E\) is 0.0886.

Key configuration (validated): A_c=16.429, \(\ell_0=200\,\mathrm{kpc}\), \(p=2.0\), \(n_{\rm coh}=2.0\), interior‑emphasis enabled, FFT convolution enabled; grid 512×512 over 5000 kpc, \(\Sigma_{\rm crit}=2.15\times10^9\,M_\odot\,\mathrm{kpc}^{-2}\) for \(z_l=0.396, z_s=2.0\). The breakthrough was switching from a throttling global‑mass normalization to a local coherence‑field normalization \(K_\Sigma(R)=A_c\,C(R)\), which preserves triaxial geometry and lets \(A_c\) directly set the amplitude.

Parameter sensitivity (MACS J0416): \(\mathrm{d}\theta_E/\mathrm{d}A_c\approx1.87\,\mathrm{arcsec}\,\mathrm{per\ unit}\); an acceptable \(A_c\) range for \(|\Delta\theta_E|/\theta_E<5\%\) is \([15.0,17.0]\). Triaxial tests show ~21.5% geometry sensitivity to in‑plane axis ratio with best‑fit (nearly spherical) orientation still yielding the 1.4% \(\theta_E\) agreement.

Reproducibility (cluster): see `core/kernel2d_sigma.py`; run `scripts/validate_macs0416_einstein_mass.py` or `scripts/simple_einstein_check.py` to verify \(\langle\kappa\rangle(R_E)\), and `scripts/plot_macs0416_diagnostics.py` for convergence/boost maps and profiles. For multi‑cluster calibration, use `scripts/run_hierarchical_12cluster_calibration.py` or `scripts/run_cluster_hierarchical_fit.py` (see REPRODUCE_CLUSTER_FIT.md). Supporting documentation: `docs/MACS0416_Einstein_Validation.md`.

#### Triaxial geometry sensitivity

We tested five configurations (spherical; oblate in‑plane; oblate along LOS; prolate along LOS; mixed) and found ~21.5% sensitivity of \(\theta_E\) to the in‑plane axis ratio. The best‑fit spherical orientation yields \(\theta_E=30.43\)″ (1.4% error). Line‑of‑sight variations require further study for complete 3D sensitivity; figures are provided in `output/triaxial_kernel_test/`.

#### Steps to reproduce MACS0416

1) Einstein mass validation (filters NaNs, computes ⟨κ⟩(R), finds R_E):
   `python scripts/validate_macs0416_einstein_mass.py`
2) Diagnostics (convergence/boost profiles, maps, cumulative mass):
   `python scripts/plot_macs0416_diagnostics.py`
3) Parameter sensitivity around baseline (reports dθ_E/dA_c and band):
   `python scripts/parameter_sensitivity_Ac.py`

#### Figures (paths in repo)
- `output/macs0416_diagnostics/convergence_profiles.png`
- `output/macs0416_diagnostics/boost_profile.png`
- `output/macs0416_diagnostics/convergence_maps_2d.png`
- `output/macs0416_diagnostics/cumulative_mass.png`
- `output/parameter_sensitivity/sensitivity_Ac_all_panels.png`
- `output/parameter_sensitivity/sensitivity_Ac_zoom.png`
- `output/parameter_sensitivity/sensitivity_Ac_results.txt`
- `output/triaxial_kernel_test/triaxial_einstein_radius_comparison.png`
- `output/triaxial_kernel_test/triaxial_geometry_sensitivity.png`
- `output/triaxial_kernel_test/triaxial_surface_density_profiles.png`

---

## 5. Validation

- **Newtonian limit:** \(\mathcal{K}\to 0\) at small radii; tests show **<0.01%** boost at 0.1 kpc (**PASS**).  
- **Energy conservation:** Axisymmetric field is **curl‑free**; loop integrals/Numerical curl tests **PASS**.  
- **Symmetry:** Spherical bulge reduces plane‑preferring boost (bulge/disk suppression ratios < 1; **PASS**).  
- **Solar‑System & binaries:** Gates enforce negligible boost; Cassini bound satisfied by \(\sim 10^{14}\times\); **no wide‑binary anomaly**.  
- **Statistical guardrails:** Stratified 80/20 splits; k‑fold CV; AIC/BIC model selection; outlier hygiene.

---

## 6. Discussion, limitations, and next tests

**What is different from MOND and ΛCDM?** Σ‑Gravity **keeps GR** and **keeps baryons** as the only source; the *apparent* “DM” is the **sum over coherent path families**. Unlike MOND, there is **no modification of the Poisson problem**; unlike ΛCDM, **no new particles** or per‑galaxy halos are invoked.

**Limitations and open items.** The universal law yields \(\tilde{\mathrm{APE}}\sim 19\%\) on rotation curves (per‑galaxy fits are better); cluster lensing demands **accurate baryon fields** (gas normalization, clumping, triaxiality). The Σ‑kernel hyper‑parameters for clusters may **differ slightly** from disc values (hot, pressure‑supported systems)—we will quantify this with **hierarchical calibration**.

**Decisive next tests.**
1. **Clusters (multi‑target):** Use unified gNFW+BCG+ICL, literature clumping \(C(r)\), triaxial \(q_{\rm los}\); fit **\((A_c,L_0,p,n_{\rm coh})\)** on 8 training clusters; validate on 4 hold‑outs; report \(\theta_E\), \(\langle\kappa\rangle\), \(\gamma_t(R)\).  
2. **Milky Way vertical structure:** Predict \(v_\phi(z)\) lag and flaring vs. Gaia; constrain anisotropy remnants of the disc‑era multipliers.  
3. **External galaxies (THINGS/SPARC+):** Freeze Σ‑kernel; predict RCs and RAR on held‑out surveys.  
4. **Time delays and lensing asymmetries:** Predict \(\Delta t\) and arc morphologies without halos; compare to strong‑lens catalogs.

---

## 7. Reproducibility: data, code, commands

> All scripts are in the repo; paths assume project root.

**Environment.**
```
python>=3.10, numpy, scipy, pandas, matplotlib, cupy(optional), astropy
```

**Galaxy RAR + validation (166 SPARC).**
```
python many_path_model/validation_suite.py --all
# Outputs: results/validation_suite/VALIDATION_REPORT.md, btfr_rar_validation.png
```
**Gaia comparison and ablations.**
```
python many_path_model/gaia_comparison.py --gpu 1
python many_path_model/ablation_studies.py
# Outputs: results/gaia_comparison/*, ablation tables/figures
```
**Hyper‑parameter tuning (RAR‑first).**
```
python many_path_model/run_full_tuning_pipeline.py   # optimizes L0, β_bulge, α_shear, γ_bar, etc.
```
**Cluster lensing (baryons‑only).**
```
python scripts/validate_macs0416_einstein_mass.py
python scripts/simple_einstein_check.py
python scripts/plot_macs0416_diagnostics.py
python scripts/parameter_sensitivity_Ac.py
python scripts/test_macs0416_triaxial_kernel.py
python scripts/run_hierarchical_12cluster_calibration.py
python scripts/run_cluster_hierarchical_fit.py
```
**Artifacts and docs.** Outputs are written to `many_path_model/results/`, `output/`, and `splits/`; supplementary docs in `docs/` (e.g., `MACS0416_Einstein_Validation.md`, `CLUSTER_FRAMEWORK_EXECUTIVE_SUMMARY.md`, `REPRODUCE_CLUSTER_FIT.md`).

**Minimal model (disc dynamics).** See `many_path_model/minimal_model.py`
### Methods (supplement): Cluster lensing (Option A 2D projected kernel)

We compute the effective surface density as \(\Sigma_{\rm eff}(R) = \Sigma_{\rm bar}(R)\,[1 + K_\Sigma(R)]\) with \(K_\Sigma(R) = A_c\,C(R)\), where \(C(R) = W(R)/\max W\) and \(W(R) = [1 + (R/\ell_0)^p]^{-n_{\rm coh}}\). This local normalization (i) keeps \(K_\Sigma\in[0,A_c]\), (ii) preserves triaxial geometry when applied post‑projection, and (iii) recovers the Newtonian limit as \(C(R)\to0\) at small scales. Baryon fields are built from gNFW gas (Arnaud+2010) normalized to \(f_{\rm gas}(R_{500})\!\simeq\!0.11\) plus BCG+ICL, projected to a 512×512 grid spanning 5 Mpc, and lensing uses \(\Sigma_{\rm crit}\) at the lens/source redshifts. We determine the Einstein radius by solving \(\langle\kappa\rangle(R_E)=1\), and we quantify stability via an \(A_c\) sweep to obtain \(\mathrm{d}\theta_E/\mathrm{d}A_c\) and acceptable \(A_c\) bands. To avoid NaN propagation in outer bins, we filter invalid samples prior to cumulative integration.

Key code: `core/kernel2d_sigma.py`, validation scripts in `scripts/` (Einstein mass checks, diagnostics, triaxial tests), and hierarchical drivers. See `docs/MACS0416_Einstein_Validation.md` and `REPRODUCE_CLUSTER_FIT.md` for exact parameters and end‑to‑end instructions.

---

## 8. Engineering rename plan (Many‑Path → Σ‑Gravity)

We recommend **non‑breaking** renaming:
- **Package:** `many_path_model/` → `sigma_gravity/` (keep a thin `many_path_model/__init__.py` that re‑exports Σ‑Gravity APIs).  
- **Core names:** “many‑path kernel”, “boost factor \(M\)” → **“Σ‑kernel”, “Σ‑multiplier \(\mathcal{K}\)”**.  
- **Scripts:** `gaia_comparison.py` → `sigma_gaia_comparison.py`; `ablation_studies.py` → `sigma_ablation.py`.  
- **Text:** Replace “Geometry‑Gated Many‑Path Gravity (G³)” with **“Σ‑Gravity”** throughout the paper and docs.

Example shim (`many_path_model/__init__.py`):
```python
from sigma_gravity.core import SigmaKernel as ManyPathKernel  # backwards compat
```

---

## 9. Acknowledgements / Competing interests

We thank the SPARC team for public data and the community for discussions around non‑local kernels and cluster baryon physics. The author declares no competing interests.

---

## 10. References & related files

This paper is accompanied by **executable artifacts** that document the ablation logic, minimal model, Gaia comparison pipeline, and optimizer: `minimal_model.py`, `STEP5_ABLATION_RESULTS.md`, `COMPREHENSIVE_SUMMARY.md`, `gaia_comparison.py`, and `parameter_optimizer.py`【fileciteturn1file11【 fileciteturn1file13 fileciteturn1file2 fileciteturn1file4 fileciteturn1file3】.
