\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zwicky1933}
\citation{Planck2020}
\citation{Milgrom1983a,Milgrom1983b}
\citation{McGaugh2000}
\citation{Bekenstein2004,Milgrom2009}
\citation{Sanders2002}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{$\Sigma $-Gravity: Coherence-Dependent Gravitational Enhancement in Galaxies and Clusters}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Missing Mass Problem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modified Gravity Approaches}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\Sigma $-Gravity: Coherence-Based Enhancement}{1}{section*.6}\protected@file@percent }
\citation{Milgrom2010}
\citation{Ferraro2007,Bahamonde2023}
\citation{Verlinde2017}
\citation{Milgrom2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relation to Previous Work}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Paper Organization}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.9}\protected@file@percent }
\newlabel{sec:theory}{{II}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QUMOND-Like Field Equations}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Covariant Coherence Scalar}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Coherence window $W(r) = r/(\xi +r)$ for different disk scale lengths $R_d$, where $\xi = R_d/(2\pi )$. Right: Total enhancement $\Sigma (r) = 1 + A \times W \times h$ for different baryonic accelerations.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:coherence}{{1}{2}{Left: Coherence window $W(r) = r/(\xi +r)$ for different disk scale lengths $R_d$, where $\xi = R_d/(2\pi )$. Right: Total enhancement $\Sigma (r) = 1 + A \times W \times h$ for different baryonic accelerations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Acceleration Function}{2}{section*.12}\protected@file@percent }
\citation{Bertotti2003}
\citation{Lelli2016}
\citation{Eilers2019}
\citation{Fox2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Enhancement functions for $\Sigma $-Gravity (blue) and MOND (red dashed). Right: Percentage difference, showing $\sim $7\% distinction in the transition regime.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hfunction}{{2}{3}{Left: Enhancement functions for $\Sigma $-Gravity (blue) and MOND (red dashed). Right: Percentage difference, showing $\sim $7\% distinction in the transition regime}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unified Amplitude Formula}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude versus path length for 163 SPARC disk galaxies (green), 873 MaNGA ellipticals (orange), and 44 Fox et al. clusters (red). Blue: $\Sigma $-Gravity prediction. Red dashed: MOND (scale-independent). Gray: GR without dark matter.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:amplitude}{{3}{3}{Amplitude versus path length for 163 SPARC disk galaxies (green), 873 MaNGA ellipticals (orange), and 44 Fox et al. clusters (red). Blue: $\Sigma $-Gravity prediction. Red dashed: MOND (scale-independent). Gray: GR without dark matter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Solar System Constraints}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhancement ($\Sigma - 1$) as a function of distance from the Sun. The predicted enhancement is $< 10^{-14}$ throughout the Solar System, far below detection thresholds.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:solar}{{4}{3}{Enhancement ($\Sigma - 1$) as a function of distance from the Sun. The predicted enhancement is $< 10^{-14}$ throughout the Solar System, far below detection thresholds}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methodology}{3}{section*.15}\protected@file@percent }
\newlabel{sec:data}{{III}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SPARC Galaxies}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Milky Way}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Galaxy Clusters}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.19}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radial Acceleration Relation}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial Acceleration Relation for 171 SPARC galaxies. Gray: observed data. Blue: $\Sigma $-Gravity. Red dashed: MOND. Black dashed: 1:1 (Newtonian).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rar}{{5}{4}{Radial Acceleration Relation for 171 SPARC galaxies. Gray: observed data. Blue: $\Sigma $-Gravity. Red dashed: MOND. Black dashed: 1:1 (Newtonian)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SPARC Galaxy Rotation Curves}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Milky Way}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Galaxy Clusters}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Counter-Rotation Test}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Falsifiable Predictions}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Outlook}{4}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotation curves for six representative SPARC galaxies. Black: observed data. Green dashed: baryonic. Blue: $\Sigma $-Gravity. Red dotted: MOND.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:gallery}{{6}{5}{Rotation curves for six representative SPARC galaxies. Black: observed data. Green dashed: baryonic. Blue: $\Sigma $-Gravity. Red dotted: MOND}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section*.29}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{5}{}{section*.29}{}}
\bibcite{Zwicky1933}{{1}{}{{}}{{}}}
\bibcite{Planck2020}{{2}{}{{}}{{}}}
\bibcite{Milgrom1983a}{{3}{}{{}}{{}}}
\bibcite{Milgrom1983b}{{4}{}{{}}{{}}}
\bibcite{McGaugh2000}{{5}{}{{}}{{}}}
\bibcite{Bekenstein2004}{{6}{}{{}}{{}}}
\bibcite{Milgrom2009}{{7}{}{{}}{{}}}
\bibcite{Sanders2002}{{8}{}{{}}{{}}}
\bibcite{Milgrom2010}{{9}{}{{}}{{}}}
\bibcite{Ferraro2007}{{10}{}{{}}{{}}}
\bibcite{Bahamonde2023}{{11}{}{{}}{{}}}
\bibcite{Verlinde2017}{{12}{}{{}}{{}}}
\bibcite{Lelli2016}{{13}{}{{}}{{}}}
\bibcite{Eilers2019}{{14}{}{{}}{{}}}
\bibcite{Fox2022}{{15}{}{{}}{{}}}
\bibcite{Bertotti2003}{{16}{}{{}}{{}}}
\bibcite{BekensteinMilgrom1984}{{17}{}{{}}{{}}}
\bibcite{MaNGA2023}{{18}{}{{}}{{}}}
\bibdata{sigmagravity_revtexNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Milky Way rotation curve. Black: observed (Eilers et al. 2019). Green dashed: baryonic. Blue: $\Sigma $-Gravity. Red dotted: MOND.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:mw}{{7}{6}{Milky Way rotation curve. Black: observed (Eilers et al. 2019). Green dashed: baryonic. Blue: $\Sigma $-Gravity. Red dotted: MOND}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.32}\protected@file@percent }
\newlabel{LastBibItem}{{18}{6}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Sigma $-Gravity cluster validation. Left: Predicted vs. observed mass. Middle: Ratio vs. redshift. Right: Distribution centered at zero.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:clusters}{{8}{7}{$\Sigma $-Gravity cluster validation. Left: Predicted vs. observed mass. Middle: Ratio vs. redshift. Right: Distribution centered at zero}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter-rotation test. (A) Theory predictions vs. observation. (B) $f_{\rm  DM}$ distributions for counter-rotating (red) vs. normal (gray) galaxies.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:counter}{{9}{8}{Counter-rotation test. (A) Theory predictions vs. observation. (B) $f_{\rm DM}$ distributions for counter-rotating (red) vs. normal (gray) galaxies}{figure.9}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
