\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Side‑by‑side performance (orientation)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reader’s Guide (how to read this paper)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation (used throughout)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: From intuition to a single kernel used in two domains}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plain‑language primer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationary‑phase reduction and the origin of the kernel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence window and constants of the model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Canonical kernel (single place where it is defined)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Illustrative example (emergence of coherence with scale)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is derived vs calibrated}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Galaxy‑scale kernel (RAR; rotation curves)}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cluster‑scale kernel (projected lensing)}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Safety: Newtonian core and curl‑free field}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baryon models (clusters) (moved from §2)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation suite (physics)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solar‑System constraints (summary table)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galaxy pipeline (RAR)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cluster pipeline (Σ‑kernel + triaxial lensing)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchical calibration (clusters)}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galaxies (SPARC)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure G1. Rotation‑curve gallery (12 SPARC disks)}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clusters (single‑system validation)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure G2. RC residual histogram}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clusters (hierarchical NUTS‑grid; N≈10 + blind hold‑outs)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure H1. Hold‑out predicted vs observed}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Milky Way (Gaia DR3): Star‑level RAR (this repository)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure H2. K‑fold predicted vs observed}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure H3. K‑fold coverage}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure C1. ⟨κ⟩(<R) panels for hold‑outs}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure C2. Triaxial sensitivity (θ_E vs q_LOS)}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure C3. Convergence panels for all clusters}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure C4. Deflection panels for all clusters}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure MW‑1. All-Model Summary Multipanel}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure MW‑2. Improved RAR Comparison with Smoothed Σ Curve}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure MW‑3. Radial Residual Map — Smooth Transition Proof}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure MW‑4. Residual Distribution Histograms}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure MW‑5. Radial-Bin Performance Table}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure MW‑6. Outer-Disk Rotation Curves}}{20}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictions \& falsifiability}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cosmological Implications and the CMB}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A state‑dependent coherence length}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Early universe and acoustic peaks}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A gravitational phase transition at recombination}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Late‑time ISW and structure formation}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Directions and Cosmological Frontiers}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Hypothesis (speculative): evolving coherence and effective redshift}{21}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Falsifiable cosmological tests}{21}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Theoretical roadmap}{21}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility \& code availability}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Milky Way (Gaia DR3) — exact replication (this repo)}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Repository structure \& prerequisites}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Galaxy (RAR) pipeline}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cluster (Σ‑kernel) pipeline}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Triaxial tests \& Einstein mass checks}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Hierarchical calibration}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Blind hold‑outs (with overrides)}{23}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Lensing visuals (κ and α) — quick reproduction (this repo)}{23}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What changed since the last draft}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Planned analyses \& roadmap}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State of the union (Solar → Galaxy → Cluster)}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}a. Figures (paper bundle)}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data \& code availability}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix A — Integration‑by‑parts and cancellation of O(v/c)}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix B — Elliptic ring kernel (exact geometry)}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix C — Stationary phase \& coherence window}{26}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}C.1 Superstatistical derivation of the coherence window}{27}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix D — PN error budget}{27}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix E — Data, code, and reproducibility (one‑stop)}{28}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix F — Stationary‑phase reduction and phenomenological coherence window (PRD excerpt)}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}I. FUNDAMENTAL POSTULATES}{28}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}A. Gravitational Field as Quantum Superposition}{28}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}B. Scale‑Dependent Decoherence}{28}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}II. DERIVATION OF THE ENHANCEMENT KERNEL}{29}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}A. Weak‑Field Expansion}{29}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}B. Path Sum and Stationary Phase}{29}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}C. Coherence Weighting}{29}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}D. Multiplicative Structure}{30}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}III. CURL‑FREE PROPERTY}{30}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}IV. SOLAR SYSTEM CONSTRAINTS}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}V. AMPLITUDE SCALING: GALAXIES VS CLUSTERS}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}VI. QUANTITATIVE PREDICTIONS}{31}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}F. Technical addenda (selected)}{31}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}F.1 Dimensional analysis of ℓ\_0}{31}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}F.2 Numerical kernel (example)}{31}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}F.3 Ring kernel expression}{31}{subsection.28.3}\protected@file@percent }
\gdef \@abspage@last{31}
